# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.3.4-CherryBlossom
maven_group = com.gxlg.librgetter
archives_base_name = libr-getter

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6

#Fabric api
fabric_version=0.91.4+1.20.2