# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.3.3-CherryBlossom
maven_group = com.gxlg.librgetter
archives_base_name = libr-getter

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.91.1+1.20.4