# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.3.1-Warden
maven_group = com.gxlg.librgetter
archives_base_name = libr-getter

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.22

#Fabric api
fabric_version=0.76.1+1.19.3