# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.2.7-1.19.4
maven_group = com.gxlg.librgetter
archives_base_name = libr-getter

# Dependencies
fabric_version=0.86.1+1.19.4