# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.13.3

# Mod Properties
mod_version = 1.2.2-1.16.5
maven_group = com.gxlg.librgetter
archives_base_name = libr-getter

# Dependencies
fabric_version=0.42.0+1.16