# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.3.0-Copper
maven_group = com.gxlg.librgetter
archives_base_name = libr-getter

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.22

#Fabric api
fabric_version=0.46.1+1.17